{
  "name": "sqlserver-mcp",
  "version": "1.0.0",
  "description": "SQL Server MCP Server - A secure, read-only Model Context Protocol server for SQL Server",
  "main": "build/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql-server",
    "cursor",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mssql": "^11.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
